{
  "id": "./",
  "name": "مصروفي",
  "short_name": "مصروفي",
  "description": "تطبيق مالية شخصي عربي: الإيرادات، المصروفات، الادخار، الاستحقاقات غير المحصَّلة، وتقارير بالدينار الليبي — يعمل أوفلاين ويُثبَّت على الجوال.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0070ba",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/img/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "إضافة مصروف",
      "short_name": "مصروف",
      "description": "تسجيل مصروف جديد بسرعة",
      "url": "./#/expenses",
      "icons": [{ "src": "./assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "الإيرادات والمستحق",
      "short_name": "إيرادات",
      "description": "تحصيل الإيجارات ومتابعة المستحق غير المحصَّل",
      "url": "./#/income",
      "icons": [{ "src": "./assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "النطاقات",
      "short_name": "نطاقات",
      "description": "تجديدات النطاقات وتذكيراتها",
      "url": "./#/domains",
      "icons": [{ "src": "./assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "المساعد",
      "short_name": "المساعد",
      "description": "اسأل المساعد عن أموالك",
      "url": "#/agent",
      "icons": [{ "src": "./assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
